# Reading-Records

./: pom.xml
src/main/java/com/imooc/book_app/: BookApplication.java  WarStartApplication.java
src/main/java/com/imooc/config/: WebMvcConfig.java
src/main/java/com/imooc/controller/: UserController.java
src/main/java/com/imooc/mapper/: BooksMapper.java  ReceptsMapper.java  SearchRecordsMapper.java  UsersMapper.java
src/main/java/com/imooc/pojo/: Books.java  Recepts.java  SearchRecords.java  Users.java
src/main/java/com/imooc/pojo/bo/: BooksBO.java  UsersBO.java
src/main/java/com/imooc/pojo/vo/: BooksVO.java  FansAndFollows.java  ReceptsVO.java
src/main/java/com/imooc/service/: BookService.java  ReceptService.java  SearchRecordService.java  UserFanService.java  UserService.java
src/main/java/com/imooc/service/impl/: BookServiceImpl.java  ReceptServiceImpl.java  SearchRecordServiceImpl.java  UserFanServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/utils/: FileUtils.java  MD5Utils.java  TimeAgoUtils.java
src/main/resources/: application.properties
src/main/resources/com/imooc/mapper/: BooksMapper.xml  ReceptsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml
src/test/java/com/imooc/book_app/: BookApplicationTests.java
